<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuListContextMap"
        android:title="@string/menu_list_context_map" />
    <item
        android:id="@+id/menuListContextInfo"
        android:title="@string/menu_list_context_info" />
    <item
        android:id="@+id/menuListContextEdit"
        android:title="@string/menu_list_context_edit" />
</menu>